{
  "name": "jay-cob-wp-theme",
  "version": "0.0.1",
  "description": "jay-cob.com Official WP Theme.",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "build": "gulp build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ireneo-cobarjr/jay-cob-wp-theme.git"
  },
  "author": "Ireneo Cobar jr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ireneo-cobarjr/jay-cob-wp-theme/issues"
  },
  "homepage": "https://github.com/ireneo-cobarjr/jay-cob-wp-theme#readme",
  "devDependencies": {
    "@babel/core": "^7.5.4",
    "@babel/preset-env": "^7.5.4",
    "browser-sync": "^2.26.7",
    "del": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-line-ending-corrector": "^1.0.3",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-zip": "^5.0.0"
  },
  "dependencies": {
    "jump.js": "^1.0.2"
  }
}
